[gh-actions]
python =
    3.8:  py38
    3.9:  py39

[tox]
isolated_build = True
envlist = py38,py39

[testenv]
deps =
    black
    coverage
    flake8
    pyflakes
    mccabe
    mypy
    pylint
    pytest
commands =
    black calculator
    flake8 calculator
    pyflakes calculator
    mypy calculator
    ; pylint calculator
    coverage erase
    coverage run --include=calculator/* -m pytest -ra
    coverage report -m
    coverage xml
